<!DOCTYPE html> 
<html 1manifest="cache.manifest">
    <head>
        <title>gAuth Dav</title>
        <meta charset="utf-8">
        <meta name="description" content="GAuth Authenticator">
        <meta name="HandheldFriendly" content="True">
        <meta http-equiv="cleartype" content="on">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>
  <div id="page" class="bgCCC">
    <span id='countdown' class="timer"></span>  
    <div class="item">
      <div class="provider">1. Google</div>
        <span class="code">123456</span>
      <div class="account">davinder@singh.com</div>
    </div> <!-- //item-->
    
    <div class="item">
      <div class="provider">2. Google</div>
        <span class="code">123456</span>
      <div class="account">davinder@chana.one</div>
    </div> <!-- //item-->
    
    
  
  </div> <!-- //page-->  
  <script src="main.js"></script> 
  <script src="https://davch.gitlab.io/cdn/common.min.js"></script>
    <script>
      window.onload = function() {
      _cdnHeader("gAuth Dav");
      _cdnFooter(["email"]);
      _pageTitle("gAuth Dav");
      //_checkAppCache();
      };
        </script>
</body>
</html>